DiffusionOfSlowingNeutrons/TestsWindow.xaml

<Window x:Class="NuclearProject.TestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuclearProject"
        mc:Ignorable="d"
        Title="Тесты" Height="550" MinHeight="550" Width="820" MinWidth="820">
    <StackPanel VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Top">
            <Label Content="Тестирование" FontSize="26" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Выберите тему для тестирования" Margin="0,0,-0.4,0" FontWeight="Bold" FontSize="14" 
                       HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="cmbThemes" Height="25" Width="400" SelectionChanged="cmbThemes_SelectionChanged" 
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"></ComboBox>
            </StackPanel>
            <Button x:Name="btStartTest" IsEnabled="False" Click="Button_Click_Questions" Content="Начать тест" Margin="20, 20, 20, 20" Height="30" Background="CornflowerBlue"></Button>
        </StackPanel>
    </StackPanel>
</Window>
